Assignment 1 Report

Name: Devansh Malhotra

1. Performance on the development data with 100% of the training data
1a. spam precision: 0.993088194636439
1b. spam recall: 0.9774149659863945
1c. spam F1 score: 0.9851892484914975
1d. ham precision: 0.9467265725288831
1e. ham recall: 9833333333333333
1f. ham F1 score: 0.9646827992151734

2. Performance on the development data with 10% of the training data
2a. spam precision: 0.995593419506463
2b. spam recall: 0.9221768707482993
2c. spam F1 score: 0.957479870038141
2d. ham precision: 0.8385093167701864
2e. ham recall: 0.99
2f. ham F1 score: 0.9079792112503822

3. Description of enhancement(s) you tried (e.g., different approach(es) to smoothing, treating common words differently, dealing with unknown words differently):
	Changed all the words to lower case before adding them to the vocabulary e.g. words like "Subject" and "subject" were added only once to the vocabulary. Same change was added to the 	   nbclassify.py as well. I am changing the words to lower case before classifying.

4. Best performance results based on enhancements. Note that these could be the same or worse than the standard implementation.
4a. spam precision: 0.993088194636439
4b. spam recall: 0.9774149659863945
4c. spam F1 score: 0.9851892484914975
4d. ham precision: 0.9467265725288831
4e. ham recall: 0.9833333333333333
4f. ham F1 score: 0.9646827992151734
